body{
	font-family: Arial;
	margin:0;
	padding:20px;
	background-color: palevioletred;
}
*{
	box-sizing: border-box;
	
}

.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
	
	padding:30px;
	background-color:palevioletred;
	text-align: center;
}
header h1{
	text-align: center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
}
a { text-decoration: none; }
a:hover { text-decoration: underline; }

h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
}

.card img{
	
	width: 100%;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
  }
  
 
  .row::after {
	content: "";
	clear: both;
	display: table;
  }


.right-column .card img{
	margin-bottom: 10px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid black;
    transition: 0.6s ease;

}
ul li a:hover{
    background-color: #fff;
	color: black;
	

}
ul li.active a{
    
    color: black;


}
.form{
	content: "";
	text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid black;
    transition: 0.6s ease;
}







