<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TRAVEL BLOG</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<header>
	<div class="main">
            
		<ul>
			<li class="active"><a href="#">Home</a></li> 
			<li><a href="#section1">About</a></li>             
			
			<li><a href="#section5">Blog Overview</a></li>	     
			<li><a href="#section2">Contact</a></li>
		</ul>
	</div>
</header>
	 <h1>MY TRAVEL BLOG</h1>
 
</div>
 <div class="row">
 	<div class="left-column">
 	  <div class="card" >
		<h2>SINGAPORE</h2>
 		<h2>MY FIRST EVER TRIP</h2>
		 <h5>aug 24, 2019</h5>
		 <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=1.3723394593773008~103.3012469969617&lvl=9&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
		 </iframe>
		 <p>Location</p>
		 <div class="row">
			 <div class="column">
			   <img src="img/sig1.jpg" alt="Snow" style="width:100%">
			 </div>
			 <div class="column">
			   <img src="img/sig2.jpg" alt="Forest" style="width:100%">
			 </div>
			 <div class="column">
			   <img src="img/sig3.jpg" alt="Mountains" style="width:100%">
			 </div>
		   </div>
		   
			   <img src="img/sig5.jpg" alt="Snow" style="width:100%">
			 
		 
 		<img src="img/sig6.jpg" alt="blog "/>
 		<h5>Let's see some interesting facts about singapore..</h5>
 		<p>Singapore is an island country in Southeast Asia, just off the Malay Peninsula and 85 miles north of the equator. The country is young but well developed with leaning skyscrapers, diverse communities and unique buildings. Singapore has many cultures living within it, as a result there is a very diverse way of life with people speaking many languages and worshiping a number of different religions. Such a wide range of cultures makes the country very accepting of others.The main streets in Singapore are busy, colourful and filled with the inviting aromas of street food. It is here where you can devour delicious prawn noodles or a bowl of Wee Nam Kee chicken. Food from the street vendors is bursting with local flavours and is irresistible after a long day walking through the streets and shopping in the malls.In the dark of night the city of Singapore lights up. The stunning skyline reflects off of the Singapore River and illuminates the sky. On the river there aren’t just straight up skyscrapers, there is even a quirky building which has curved sides and looks as though a space ship has landed on top of its roof.<a href="https://en.wikipedia.org/wiki/Singapore">Click Here For More Information</a></p>
 	  </div>
 	  <div class="card" >
		<h2>LONDON</h2>
 		<h2>THE MOST MEMORABLE TRIP</h2>
 		<h5> NOV 22, 2019</h5>
 		<div>
			<iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=51.50301178117931~-0.12720999999998206&lvl=9&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
			</iframe>
			<p>Location</p>
			<div class="row">
				<div class="column">
				  <img src="img/L1.jpg" alt="Snow" style="width:100%">
				</div>
				<div class="column">
				  <img src="img/L2.jpg" alt="Forest" style="width:100%">
				</div>
				<div class="column">
				  <img src="img/L3.jpg" alt="Mountains" style="width:100%">
				</div>
			  </div>
			  <div class="row">
				<div class="column">
				  <img src="img/L4.jpg" alt="Snow" style="width:100%">
				</div>
				<div class="column">
				  <img src="img/L5.jpg" alt="Forest" style="width:100%">
				</div>
				<div class="column">
				  <img src="img/L8.jpg" alt="Mountains" style="width:100%">
				</div>
			  </div>
			
			
			<img src="img/L7.jpg"  alt="blog " >
			
	   </div>
 		<h5>Next coming to London..</h5>
 		<p>The city of London is the capital and largest city of Britain.It is located on the south side of the country on the ThamesIt has a large number of famous theaters, universities, museums, educational institutes and cultural centers around the world.Called several different names, including the following: <bold>Londra. Londres.</bold> The <bold>fog city</bold> has a climate of almost permanent fog in summer.The most beautiful part of London is the dynamic intercultural integration that a visitor can recognize  the city by walking on the sidewalk, riding the city’s famous red bus or by traveling on the subway.Tourism in London is suitable for all ages, young and old as well as all nationalities, where there are restaurants serving traditional meals from all over the world, often these restaurants in public parks.<a href="https://en.wikipedia.org/wiki/London">Click Here For More Information</a></p>
 	  </div>
	 </div>
	
 	<div class="right-column">
 		<div class="card" id="section1">
			  <h2>About Me</h2>
			  <p>Hey there! This is Rishita Konda and I love traveling ang writing blogs about the trip .I find immense pleasure doing this.In this blog i have written about two of the best places that i have visited Singapore and The Fog City.I know u are wondering where is The Fog City located ,it is nothing but London.To know many more interesting facts about these place let's dive in right now!!!   </p>
			  
			  <img src="img/A1.jpeg" alt="me"/>
			  
			  
 			 
 		</div>
 		<div class="card" id="section5">
 			 <h3>Overview</h3>
			  <img src="img/3.jpg" alt="popular"/>
			  <h3>Travelling......</h3>
			  <img src="img/1.jpg" alt="popular"/>
			  <h3>London!!!</h3>
			  <img src="img/2.jpg" alt="popular"/>
			  <h3>Singapore!!!!!
			  </h3>
 		</div>
 		<div class="card" id="section2">
			 
			 <h5>For help/Queries</h5>
			 <h3>Email:</h3><p>rishitakonda07@gmail.com</p>
			 <h3>phone no:</h3><p>9876543219</p>
 		</div>
 	</div>
 </div>
 



</body>
</head>